project-root/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/                                 # Components dГ№ng chung toГ n hб»‡ thб»‘ng
в”‚   в”‚   в”њв”Ђв”Ђ ui/                                     # Shadcn UI components (50+ files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hover-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-otp.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ app-shell.tsx                            # Layout chГ­nh (GIб»® NGUYГЉN)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                                       # React hooks TOГЂN Cб»¤C (Kб»№ thuбє­t)
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.ts                            # вњ… Giб»Ї nguyГЄn
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts                           # вњ… Giб»Ї nguyГЄn
в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.ts                       # вњ… Giб»Ї nguyГЄn
в”‚   в”‚   в”њв”Ђв”Ђ useTheme.ts                              # вњ… Giб»Ї nguyГЄn
в”‚   в”‚   в”њв”Ђв”Ђ useMediaQuery.ts                         # вњ… Giб»Ї nguyГЄn
в”‚   в”‚   в””в”Ђв”Ђ index.ts                                 # Export global hooks
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/                                         # Core infrastructure (GIб»® Lбє I)
в”‚   в”‚   в”њв”Ђв”Ђ api.ts                                   # вњ… API client, tokenStore, ApiError
в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx                        # вњ… Error boundary component
в”‚   в”‚   в”њв”Ђв”Ђ error-capture.ts                         # вњ… Error capture utility
в”‚   в”‚   в”њв”Ђв”Ђ error-handler.ts                         # вњ… Error handler utility
в”‚   в”‚   в”њв”Ђв”Ђ error-page.ts                            # вњ… Error page renderer
в”‚   в”‚   в”њв”Ђв”Ђ error-reporting.ts                       # вњ… Error reporting utility
в”‚   в”‚   в”њв”Ђв”Ђ query-client.ts                          # вњ… React Query client config
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts                                 # вњ… cn() utility
в”‚   в”‚   в””в”Ђв”Ђ constants.ts                             # вњ… App-wide constants
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/                                       # Global types
в”‚   в”‚   в”њв”Ђв”Ђ index.ts                                 # Export tбєҐt cбєЈ types
в”‚   в”‚   в”њв”Ђв”Ђ global.types.ts                          # Window, ProcessEnv, etc.
в”‚   в”‚   в”њв”Ђв”Ђ api.types.ts                             # API response wrappers
в”‚   в”‚   в””в”Ђв”Ђ common.types.ts                          # Pagination, Sort, Filter, etc.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/                                    # в­ђ CГЃC FEATURE CHГЌNH
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/                                    # рџ”ђ XГЎc thб»±c & QuбєЈn lГЅ tГ i khoбєЈn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx                    # Tб»« routes/auth/login.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.tsx                 # Tб»« routes/auth/register.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.tsx                     # рџ“¦ Tб»« lib/auth.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLogin.ts                     # рџ“¦ Tб»« lib/queries.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRegister.ts                  # рџ“¦ Tб»« lib/queries.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLogout.ts                    # рџ“¦ Tб»« lib/queries.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCurrentUser.ts               # рџ“¦ Tб»« lib/queries.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authApi.ts                      # рџ“¦ Tб»« lib/realApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accountApi.ts                   # рџ“¦ Tб»« lib/realApi.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.types.ts                   # рџ“¦ Tб»« lib/types.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts                             # Barrel export
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ documents/                               # рџ“„ QuбєЈn lГЅ tГ i liб»‡u & LЖ°u trб»Ї
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentViewer.tsx               # Tб»« components/document-viewer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PdfViewer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocxViewer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TextViewer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageViewer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UnsupportedFileViewer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileTypeDetection.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cloudinaryUtils.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentWorkspace.tsx            # Tб»« components/document-workspace.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentActionsMenu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SharedDocumentActionsMenu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UploadDocumentDialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShareDocumentDialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaveSharedDocumentDialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportDocumentDialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDeleteDialog.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDocuments.ts                 # рџ“¦ Tб»« lib/queries.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFolder.ts                    # рџ“¦ Tб»« lib/queries.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useTrash.ts                     # рџ“¦ Tб»« lib/queries.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useShare.ts                     # рџ“¦ Tб»« lib/queries.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDocumentPolling.ts           # рџ“¦ Tб»« hooks/useDocumentPolling.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documentApi.ts                  # рџ“¦ Tб»« lib/realApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ folderApi.ts                    # рџ“¦ Tб»« lib/realApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shareApi.ts                     # рџ“¦ Tб»« lib/realApi.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.types.ts               # рџ“¦ Tб»« lib/types.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ folder.types.ts                 # рџ“¦ Tб»« lib/types.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ share.types.ts                  # рџ“¦ Tб»« lib/types.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.types.ts                 # рџ“¦ Tб»« lib/types.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ chatbot/                                 # рџ¤– AI Chatbot
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIChat.tsx                      # Tб»« components/AIChat.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindow.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageBubble.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatHistory.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AISummaryTab.tsx                # Tб»« document-workspace.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIFlashcardsTab.tsx             # Tб»« document-workspace.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIQuizzesTab.tsx                # Tб»« document-workspace.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRag.ts                       # рџ“¦ Tб»« lib/queries.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useQuiz.ts                      # рџ“¦ Tб»« lib/queries.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFlashcard.ts                 # рџ“¦ Tб»« lib/queries.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useStreamingChat.ts             # Xб»­ lГЅ streaming
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ragApi.ts                       # рџ“¦ Tб»« lib/realApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizApi.ts                      # рџ“¦ Tб»« lib/realApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flashcardApi.ts                 # рџ“¦ Tб»« lib/realApi.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rag.types.ts                    # рџ“¦ Tб»« lib/types.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz.types.ts                   # рџ“¦ Tб»« lib/types.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flashcard.types.ts              # рџ“¦ Tб»« lib/types.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ admin/                                   # рџ› пёЏ QuбєЈn trб»‹ hб»‡ thб»‘ng
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserTable.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SystemLogViewer.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StorageQuotaBar.tsx             # Tб»« app-shell.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useAdminStats.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ adminApi.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ types/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin.types.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                                      # рџ—єпёЏ File-based routing (TanStack Router)
в”‚   в”‚   в”њв”Ђв”Ђ __root.tsx                               # Root layout
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx                                # Redirect hoбє·c landing
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.tsx                           # Import { LoginForm } from '@/features/auth'
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.tsx                        # Import { RegisterForm } from '@/features/auth'
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ folders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx                           # Import folder list components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ $id.tsx                             # Import { DocumentWorkspace } from '@/features/documents'
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ trash/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cloud/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx                            # Import { AIChat } from '@/features/chatbot'
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚       в””в”Ђв”Ђ index.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.tsx                                     # Entry point
в”‚   в”њв”Ђв”Ђ App.tsx                                      # App component
в”‚   в””в”Ђв”Ђ index.css                                    # Global styles
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ pdfjs/                                       # PDF worker files
в”‚   в”‚   в””в”Ђв”Ђ pdf.worker.mjs
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ .env.local